# my-polly-testing

./: README.md  my-polly-testing.sln  temp.txt
src/WebApp/: Program.cs  WebApp.http
src/WebApp/Properties/: launchSettings.json
src/WebClient/: Program.cs  WebClient.csproj  Worker.cs
src/polly-tests/: PollyTests.cs  WebListenerHelper.cs  polly-tests.csproj
src/simple-service/: MyService.cs  simple-service.csproj
